<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서 작성하기</title>
    <style>
        .container{
            width:600px;
            margin:auto;
        }
        ul{
            /* 순서없는 목록에 적용할 스타일 */
            /* none : 불릿 없앰 */
            list-style-type:none
        }
        /* class=title인 label에 적용할 스타일 */
        label.title{
            /* 굵은글자 */
            font-weight:hold;
            width:80px;
            float:left
        }
        /* class=centered인 div에 적용할 스타일 */
        div.centered{
            /* 가운데정렬 */
            text-align:center;
        }
        fieldset{
            /* 상하마진15 좌우마진10 */
            margin:15px 10px;
        }
        /* 필드셋의 제목, 공백은 자손 >은 바로 아래 자식 */
        fieldset legend{
            font-weight:bold;
            font-size:18px;
            color:purple;
        }
        ul li{
            /* 아래미진 10 */
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li><label for="uname" class="title">이름</label>
                        <input type="text" id="name" placeholder="여백없이 입력" required>
                    </li>
                    <li><label for="tel1" class="title">연락처</label>
                        <input type="tel" id="tel1" placeholder="연락 가능한 번호" required>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li><label for="addr" class="title">주소</label>
                        <input type="text" id="addr" required>
                    </li>
                    <li><label for="tel2" class="title">전화번호</label>
                        <input type="tel" id="tel2" required>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아(100g)</label>
                        <label><input type=number value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">인도네시아 만델링(100g)</label>
                        <label><input type=number value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">백종원 김치(100g)</label>
                        <label><input type=number value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centerd">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시작성">
            </div>
        </form>
    </div>


</body>
</html>