<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:9pt;
        }
        #panel{
            width:600px;
            height: 400px;
            border:1px solid #999;
            position:relative;
            background-color: blanchedalmond;
        }
        #fish{
            position:absolute;
            left:50px;
            top:120px;
        }
        #nav{
            text-align:center;
            width:600px;
        }
        input{
            background-color: blueviolet;
        }
        button{
            background-color: coral;
        }
        label{
            background-color: cyan;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            //물고기 노드(요소)구하기
            var $fish = $("#fish"); //id가 fish인 요소찾아서 변수에 저장
            $("#btnStart").click(function(){
                //찾아서 그 해당 버튼이 눌리면 익명함수 실행
                //1. 값 구하기
                var x = parseInt($("#txtX").val());
                var y = parseInt($("#txtY").val());
                console.log(x)
                console.log(y)
                //2. 비교
                if((x>=0 && x<=500) && y>=0 && y<=300){
                    //물고기 움직이기
                    $fish.css({
                        left:x,
                        top:y
                    })
                }else{
                    alert("입력된 값이 너무 큽니다. 다시 입력해주세요")
                }
            })


        })
    </script>
</head>
<body>
    <div id="panel">
        <img src="../images/fish.png" id="fish">
    </div>
    <div id="nav">
        <label>x값 입력 : </label>
        <input id="txtX"><br>
        <label>y값 입력 : </label>
        <input id="txtY"><br>
        <button id="btnStart">물고기 움직이기</button>

    </div>

</body>
</html>