<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:500px;
            height: 300px;
            border-radius: 15px;
            border: solid 5px black;
        }
        /* .grad{
            background:linear-gradient(to bottom, #06f,white 30%, #ffff00 50%, #06f);
        } */
        .grad1{
            background: radial-gradient(white,yellow,red);
        }
        .grad2{
            background: radial-gradient(circle,white,yellow,red);
        }
        .grad3{
            background: radial-gradient(circle at 10% 10%, white,blue);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>