<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inine-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        #div1{
            background: radial-gradient(
                circle closest-side at 30% 40%, white,yellow,green
            )
        }
        #div2{
            background: radial-gradient(
                circle closest-voe at 30% 40%, white,yellow,green
            )
        }
        #div3{
            background: radial-gradient(
                circle,closest-side at 30% 40%, white,yellow,green
            )
        }
    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>